CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_NICE_OLED_ON=y
CONFIG_NICE_OLED_WIDGET_STATUS=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y # connection and security experimental features
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_POINTING=y
CONFIG_NICE_OLED_ON=y
CONFIG_NICE_OLED_WIDGET_LAYER=y
CONFIG_NICE_OLED_WIDGET_RESPONSIVE_BONGO_CAT=y 
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=y 
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n 

CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
