
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=300000   # 5분 (ms). 취향대로 바꿔도 됨


CONFIG_NICE_OLED_ON=y
CONFIG_NICE_OLED_WIDGET_STATUS=y


CONFIG_ZMK_POINTING=y


CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
